<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeScreeen"
    android:background="#000000">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="The Last App You&apos;ll Ever Need"
        android:id="@+id/textView2"
        android:textSize="22dp"
        android:textColor="#FFFFFF"
        android:typeface="serif"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PERIOD."
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:textColor="#FF0000"
        android:textSize="40dp"
        android:typeface="sans" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CODE"
        android:id="@+id/textView4"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:typeface="serif"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView5"
        android:textColor="#FF0000"
        android:text="RED"
        android:textSize="40dp"
        android:typeface="serif"
        android:layout_above="@+id/textView2"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginLeft="74dp"
        android:layout_marginStart="74dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record My Data"
        android:id="@+id/btnRecordMyData"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:background="#696969"
        android:textColor="#FFFFFF"
        android:clickable="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Important Info"
        android:id="@+id/btnImportantInfo"
        android:background="#696969"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/btnRecordMyData"
        android:layout_alignRight="@+id/btnRecordMyData"
        android:layout_alignEnd="@+id/btnRecordMyData"
        android:layout_alignLeft="@+id/btnRecordMyData"
        android:layout_alignStart="@+id/btnRecordMyData"
        android:layout_marginTop="20dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SYMPTOMS"
        android:id="@+id/btnPregnancy"
        android:background="#696969"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/btnImportantInfo"
        android:layout_alignLeft="@+id/btnRecordMyData"
        android:layout_alignStart="@+id/btnRecordMyData"
        android:layout_alignRight="@+id/btnImportantInfo"
        android:layout_alignEnd="@+id/btnImportantInfo"
        android:layout_marginTop="20dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:id="@+id/btnSeeADRIF"
        android:background="#696969"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/btnSupplies"
        android:layout_alignLeft="@+id/btnSupplies"
        android:layout_alignStart="@+id/btnSupplies"
        android:layout_alignRight="@+id/btnSupplies"
        android:layout_alignEnd="@+id/btnSupplies"
        android:layout_marginTop="20dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRAPH"
        android:id="@+id/btnSupplies"
        android:background="#696969"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/btnPregnancy"
        android:layout_alignLeft="@+id/btnPregnancy"
        android:layout_alignStart="@+id/btnPregnancy"
        android:layout_alignRight="@+id/btnPregnancy"
        android:layout_alignEnd="@+id/btnPregnancy"
        android:layout_marginTop="20dp" />
</RelativeLayout>
