<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#050505">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Symptoms"
        android:id="@+id/textView"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ec0a0a" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:id="@+id/scrollView">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Directions: Mark the symptoms that occur in the week leading up to your period or during your period. Don't forget to save your data."
                android:id="@+id/textView2"
                android:textSize="12dp"
                android:textColor="#e3e3e3"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cramps"
                android:id="@+id/cbCramps"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false"
                android:textColor="#d1caca"
                android:textSize="20dp"
                android:clickable="true"
                android:buttonTint="@color/abc_primary_text_material_dark" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Headache"
                android:id="@+id/cbHeadache"
                android:checked="false"
                android:textColor="#d3d2d2"
                android:textSize="20dp"
                android:clickable="true"
                android:layout_below="@+id/cbCramps"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:buttonTint="#e3e3e3" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abdominal Bloating"
                android:id="@+id/cbAbdominalBloating"
                android:layout_below="@+id/cbHeadache"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false"
                android:buttonTint="#e1e1e1"
                android:clickable="true"
                android:textColor="#d1d1d1"
                android:textSize="20dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sore/tender Breasts"
                android:id="@+id/cbSoreTenderBreasts"
                android:layout_below="@+id/cbAbdominalBloating"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false"
                android:buttonTint="#cfcfcf"
                android:textColor="#d0d0d0"
                android:textSize="20dp"
                android:clickable="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Irritability"
                android:id="@+id/cbIrritability"
                android:layout_below="@+id/cbHeavyFlow"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false"
                android:buttonTint="#cecece"
                android:textColor="#d2d2d2"
                android:textSize="20dp"
                android:clickable="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crying"
                android:id="@+id/cbCrying"
                android:layout_below="@+id/cbIrritability"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false"
                android:clickable="true"
                android:buttonTint="#cdcdcd"
                android:textColor="#cdcdcd"
                android:textSize="20dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lower Back Pain"
                android:id="@+id/cbLowerBackPain"
                android:layout_below="@+id/cbCrying"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false"
                android:clickable="true"
                android:textColor="#cccbcb"
                android:textSize="20dp"
                android:buttonTint="#cacaca" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Cravings"
                android:id="@+id/cbFoodCravings"
                android:layout_below="@+id/cbLowerBackPain"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false"
                android:buttonTint="#d2d2d2"
                android:clickable="true"
                android:textColor="#c5c5c5"
                android:textSize="20dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mood Swings"
                android:id="@+id/cbMoodSwings"
                android:layout_below="@+id/cbFoodCravings"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false"
                android:buttonTint="#c6c6c6"
                android:clickable="true"
                android:textColor="#c0c0c0"
                android:textSize="20dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fatigue"
                android:id="@+id/cbFatigue"
                android:layout_below="@+id/cbMoodSwings"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:buttonTint="#c9c9c9"
                android:clickable="true"
                android:textColor="#c1c1c1"
                android:textSize="20dp"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight Gain"
                android:id="@+id/cbWeightGain"
                android:layout_below="@+id/cbFatigue"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:buttonTint="#c6c6c6"
                android:clickable="true"
                android:textColor="#c1c1c1"
                android:textSize="20dp"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Increased Food Consumption"
                android:id="@+id/cbIncreasedFoodConsumption"
                android:layout_below="@+id/cbWeightGain"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:buttonTint="#bfbfbf"
                android:clickable="true"
                android:textColor="#c1c1c1"
                android:textSize="20dp"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edema"
                android:id="@+id/cbEdema"
                android:layout_below="@+id/cbIncreasedFoodConsumption"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:buttonTint="#c4c4c4"
                android:clickable="true"
                android:textColor="#c5c5c5"
                android:textSize="20dp"
                android:checked="false" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dysmenorrhea"
                android:id="@+id/cbDysmenorrhea"
                android:layout_below="@+id/cbEdema"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:buttonTint="#c4c4c4"
                android:clickable="true"
                android:textColor="#c5c5c5"
                android:textSize="20dp"
                android:checked="false" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Migrane"
                android:id="@+id/cbMigrane"
                android:layout_below="@+id/cbDysmenorrhea"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:buttonTint="#c4c4c4"
                android:clickable="true"
                android:textColor="#c5c5c5"
                android:textSize="20dp"
                android:checked="false" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Constipation"
                android:id="@+id/cbConstipation"
                android:layout_below="@+id/cbMigrane"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:buttonTint="#c4c4c4"
                android:clickable="true"
                android:textColor="#c5c5c5"
                android:textSize="20dp"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diarrhea"
                android:id="@+id/cbDiarrhea"
                android:layout_below="@+id/cbConstipation"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:buttonTint="#c4c4c4"
                android:clickable="true"
                android:textColor="#c5c5c5"
                android:textSize="20dp"
                android:checked="false" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add your own"
                android:id="@+id/etOther"
                android:layout_below="@+id/cbDiarrhea"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#000000"
                android:background="#c5c5c5"
                android:textSize="20dp"
                android:checked="false" />

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/etOther"
                android:layout_alignParentBottom="true"
                android:text="NEXT"
                android:textSize="25dp"
                android:textColor="#030303"
                android:backgroundTint="#d80b0b"
                android:id="@+id/btnSave"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heavy Flow"
                android:id="@+id/cbHeavyFlow"
                android:layout_below="@+id/cbSoreTenderBreasts"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:buttonTint="#cdcdcd"
                android:clickable="true"
                android:textColor="#cbcbcb"
                android:textSize="20dp" />


        </RelativeLayout>

    </ScrollView>




</RelativeLayout>
