<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CycleInfo"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cycle Info"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/cycleInfo"
        android:textSize="40dp"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Track Start and End Dates"
        android:id="@+id/textSubtitle"
        android:layout_below="@+id/cycleInfo"
        android:textStyle="normal"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contextClickable="true"
        android:clickable="true" />


    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="Add Symptoms and Save"
        android:id="@+id/saveButton"
        android:background="#FF0000"
        android:textColor="#000000"
        android:textSize="17dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:clickable="false"
        android:onClick="go to symtpoms page" />

    <Button
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:text="Click to Choose Start and End Dates"
        android:id="@+id/btnstart"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textSubtitle"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/tvSetDate"
        android:layout_below="@+id/btnstart"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvEndDate"
        android:layout_below="@+id/tvSetDate"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp" />



</RelativeLayout>